{
  "name": "foodfy-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Francisco Cruz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
